<!DOCTYPE html>

<html l ang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mi</title>
    <!-- Enlaces a archivos CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para centrar el contenido */
        .centrado {
            text-align: center;
        }
        /* Estilo para justificar el texto */
        .justificar {
            text-align: justify;
        }
        /* Estilo de fondo para el cuerpo de la página */
        body {
            background-color: #e3b1c8; /*e8dff5*/
        }
        /* Estilo para limitar el ancho del cuerpo de la página */
        body {
            max-width: 1350px; /* Puedes ajustar este valor según tus preferencias */
            margin: 0 auto; /* Centra el contenido horizontalmente */
            padding: 0 20px; /* Añade un poco de espacio en los lados */
        }
    </style>
</head>
<body>
    <header>
        <div class="centrado">
        <h1 style="font-size: 40px">Acerca de mí</h1>
        <img src="assets/img/adito.jpg" alt="Ado con una guitarra" width="1270" height="720"/>
        </div>        
    </header>
    <nav>
        <!-- Barra de navegación -->
        <br>
        <br>
        <div class="justificar">
            <h2 style="font-size: 30px">
                ¿Quién soy?
            </h2>
        </div>
        <div class="justificar">
            <p style="font-size: 25px">
                <img src="assets/img/oal.jpeg" align="left" alt="Ado el amor de mi vida" width="368" height="426"/>
                <br><br><br><br><br>
                Soy Antonio Anchondo, actualmente tengo 20 años, estoy estudiando para ser Ingeniero en Inteligencia Artificial.
                Vivo en México, estudio en el Instituto Politécnico Nacional y me hago dos horas de camino a la escuela y también dos
                horas de regreso a mi casa.
                Este es un trabajo para Técnologías de Desarrollo Web. Espero que las páginas sean de su agrado.
                <br><br><br><br><br><br>
            </p>
        </div>
    </nav>
    <main>
        <!-- Contenido principal -->
        <section>
            <!-- Sección principal -->
            <br>
            <h3 style="font-size: 30px">Más específicamente soy...</h3>
            <div class="centrado">
            <p style="font-size: 25px">
            Faaaaaaaaaaan #1 de Adooooooooooooooooooooooo
            <br>
            ADO WORLD DOMINATIOOOOOOOOOOOOOOOOOON
            </p>
            <img src="assets/img/adoworld.jpg" alt="Ado va a dominar el mundo" width="1280" height="1280"/>
            <br><br>
            <a style="font-size: 25px" href="principal.html">Regresar a la página principal</a>
            </div>
        </section>
    </main>
    
    <footer>
        <!-- Pie de página -->
        <p style="font-size: 25px">&copy; 2024 Antonio Anchondo</p>
    </footer>

    <!-- Scripts de JavaScript -->
    <script src="script.js"></script>
</body>
</html>